# jdist

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  distribute.bat  distribute.sh  docker-compose.yml  settings.gradle
.github/workflows/: build-and-release.yml  build-test-package-release.yml  build.yml  java-matrix.yml  package-linux.yml  package-macos.yml  package-windows.yml  package.yml  release.yml  test.yml
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/com/example/cli/: CliApp.java
desktop/: build.gradle
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/example/desktop/: DesktopApp.java  HelloWorldApp.java
desktop/src/main/java/com/example/desktop/ui/: ModernUIComponents.java  UIThemeManager.java
service/: build.gradle  run-hello-service.sh
service-desktop/: build.gradle
service-desktop/src/main/java/: module-info.java
service-desktop/src/main/java/com/example/servicedesktop/: ServiceDesktopApp.java
service/src/main/java/: module-info.java
service/src/main/java/com/example/service/: ServiceApp.java
service/src/main/resources/web/: hello.html  index.html
shared/: build.gradle
shared/src/main/java/: module-info.java
shared/src/main/java/com/example/shared/test/: SystemTestRunner.java
shared/src/main/java/com/example/shared/ui/: ModernUIComponents.java  UIThemeManager.java
shared/src/main/java/com/example/shared/util/: ModuleUtils.java
src/main/java/com/example/: HelloWorldApp.java
src/main/java/com/example/ui/: ModernUIComponents.java  UIThemeManager.java
